.messageReply_innerStyle {
    color:#dedede;
    text-decoration:underline;
    font-family:helvetica;
    font-size:12px;
    margin-bottom:8px;
    clear:both;
}
.blogScrollerUsername {
    color:#d505f9;
    display:inline-block;
    float:left;
    font-size:10px;
    font-family:helvetica;
    text-decoration:underline;
}
.blogSentDate {
    color:#ffffff;
    display:inline-block;
    float:left;
    font-size:10px;
    font-family:tahoma;
    text-decoration:underline;
    color:lime;
}
.blogScrollerHolder {
    margin-top:10px;
    width:90%;
    margin-left:10px;
    background-color:#092428;
    border-radius:0px 4px 0px 0px;
    border:solid 1px white;
}
.loginField {
    background-color:#a8b7bc;
    border-radius:4px;
    border:solid 1px #000000;
}
.profileTboxStyles11 {
    float:left;
    width:40px;
}
.bodyPanel {
    height:357px;
    float:left;
    margin-top:2px;
}

.bodyStyles_community{

	background-color:#4c4d42;
	background-image:url('../images/blog1.jpg')
}

.bodyStyles_romance{
  
    background-color:#4c4d42;
    background-image:url('../images/mainImage1.gif')
}

.bodyStyles_president{
    background-color:#4c4d42;
    background-image:url('../images/president/white-house.jpg')
}

.bodyStyles_poll{
    
    background-color:#4c4d42;
    background-image:url('../images/Illinois_State_Senate.gif')
}

.loginPanel{
    color:#c9d5d6;
    width:770px;
    padding-top:8px;
    margin-left:18px;
}

.loginElemDiv{
    float:left;
    padding:4px;
    background-color:#dedede;
    border-radius:5px;
    font-size:14px;
    margin-right:5px;
}


.buttonClass_1 {
    border-radius:4px 4px 4px 4px;
    background-color:green;
    color:lime;
}
.blogTitle {
    float:left;
    color:#000000;
    text-decoration:underline;
    font-weight:bold;
    font-size:16px;
    cursor:pointer;
}
.profileTboxStyles1label {
    float:left;
    width:140px;
    font-family:tahoma;
    font-size:12px;
}
.loginLab {
    float:left;
    color:green;
    width:65px;
}
.messageDate {
    width:35%float:right;
    margin-left:10px;
    text-align:right;
    margin-right:8px;
    font-family:helvetica;
    font-size:12px;
    font-weight:bold;
    color:#dedede;
    padding-top:4px;
}
.clearBoth {
    clear:both;
}
.sliderButtonStyle1 {
    float:left;
    margin-left:10px;
    font-family:tahoma;
    font-size:12px;
    border:outset 1px #000000;
    border-radius:6px;
    padding:2px;
    background-color:green;
    box-shadow:#092428 0px 2px 3px 0px;
    font-weight:bold;
    min-width:40px;
    cursor:pointer;
	color:lime;
	min-height:20px;
}

.sliderButtonStyle1a {
    
    margin:auto;
    font-family:tahoma;
    font-size:14px;
    border:outset 1px #000000;
    border-radius:6px;
    padding:2px;
    background-color:green;
    box-shadow:#092428 0px 2px 3px 0px;
    font-weight:bold;
    min-width:40px;
    cursor:pointer;
    color:lime;
    min-height:20px;
}

.messagebuttonStyle{
	text-align:center;
	padding-top:6px;
	padding-left:10px;
	padding-right:10px;
}
.messageContainer2a {
    border:solid 1px #000000;
    padding:6px;
    background-color:#e5d0be;
    text-align:left;
    width:98%;
    min-height:40px;
}
.messageImageholder {
    vertical-align:top;
    float:right;
}
.profile_descripBoxes {
    height:200px;
    width:630px;
    border:solid 1px lime;
    margin-left:25px;
    padding:5px;
    background-color:#373636;
    color:#939090;
    font-family:arial;
}
.over {
    background-color:green;
    color:#ffffff;
    border:solid 1px #000000;
    cursor:pointer;
}
.searchPanelData {
    float:left;
    width:100px;
    color:#c9d5d6;
    font-family:tahoma;
    font-size:13px;
    text-align:left;
}
.messageContainer1a {
    border:solid 1px #000000;
    padding:6px;
    width: 98%;
    background-color:#e5d0be;
    text-align:left;
    min-height:40px;
}
.profileLabelStyles1 {
    width:270px;
    float:left;
    font-size:13px;
    margin-right:10px;
    margin-top:16px;
    color:#c9d5d6;
    font-family:tahoma;
    border-bottom:dashed 1px #12353a;
}
.profileTBox_sel {
    width:205px;
    font-family:tahoma;
    margin-top:10px;
    background-color:#a8b7bc;
    border-radius:4px;
    border:solid 1px #000000;
}
.viewGo {
    width:713px;
    margin:auto;
    background-color:#2e2e2e;
    border-radius:6px;
    border:solid 2px #246970;
    height:317px;
    overflow:auto;
    overflow-x:hidden;
}
.messageSpan {
    color:red;
    display:none;
}
.frontPage_lesspadding {
    padding-left:15px;
}
.updatePhoto {
    float:left;
    margin:auto;
    width:85px;
    color:#dedede;
    font-family:tahoma;
    font-size:12px;
}
.messageSendButtonContainer {
    font-family:arial;
    font-size:13px;
    font-weight:bold;
    padding:3px;
}
.profileDivStyles1 {
    width:550px;
    text-align:left;
    padding:3px;
}
.blogScorllerLabel {
    width:220px;
    font-family:tahoma;
    font-size:12px;
    font-weight:bold;
    text-decoration:underline;
}
.dashClass {
    border:dashed #27636a;
    border-width:1px 0 0;
    height:0;
}
.searchPicClass {
    height:60px;
    width:55px;
    border:solid 1px #000000;
}
.messageDiv {
    font-family:helvetica;
    font-size:16px;
    padding:3px;
    font-weight:normal;
    width:100%;
    text-align:left;
}
.fields_pr {
    color:#c9d5d6;
    font-family:tahoma;
    width:105px;
    font-size:13px;
}
.navPanel {
    color:#c9d5d6;
    font-family:tahoma;
    margin-left:10px;
    font-size:12px;
    width:85%;
    width:85px;
    text-align:left;
    padding:3px;
    border-radius:3px;
    border:solid 1px transparent;
}
.messageReply_Style {
    margin-left:20px;
    
    padding:8px;
    min-height:40px;
    font-size:12px;
    margin-top:5px;
    background: #1c4156;
    border-radius:5px 5px 5px 5px;
    /*box-shadow: 0px 0px 2px 2px #ab9078;*/
    line-height:14px;
    font-family:helvetica;
    /*background: #255f68;
    background: -moz-linear-gradient(top, #255f68 0%, #5d929a 49%, #97bdc3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#255f68), color-stop(49%,#5d929a), color-stop(100%,#97bdc3));
    background: -webkit-linear-gradient(top, #255f68 0%,#5d929a 49%,#97bdc3 100%);
    background: -o-linear-gradient(top, #255f68 0%,#5d929a 49%,#97bdc3 100%);
    background: -ms-linear-gradient(top, #255f68 0%,#5d929a 49%,#97bdc3 100%);
    background: linear-gradient(to bottom, #255f68 0%,#5d929a 49%,#97bdc3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#255f68', endColorstr='#97bdc3',GradientType=0 );*/
    border:solid 1px #000;
}
.updatePhoto_border {
    border:solid 2px #000000;
    margin-right:2px;
    height:85px;
}
.EdwardianScript1 {
    font-family: EdwardianScript;
    font-size:32px;
    font-weight:bold;
    color:#ffffff;
    margin-left:10px;
}
.profileTboxStyles1_color {
    float:left;
    width:200px;
    z-index:4;
    position:relative;
    text-align:left;
    font-family:tahoma;
    color:lime;
}
.profileTboxStyles1 {
    float:left;
    width:200px;
    z-index:4;
    position:relative;
    text-align:left;
    font-family:tahoma;
}
.profileTBox {
    width:200px;
    font-family:tahoma;
    margin-top:10px;
    background-color:#a8b7bc;
    border-radius:4px;
    border:solid 1px #000000;
    padding-left:4px;
}
.blogContentPadding {
    width:100%;
    padding:6px;
}
.blogScrollerHeaders {
    background-color:#ffffff;
    text-align:left;
    height:55px;
    border-radius:0px 4px 0px 0px;
    
}
.lastReply {
    color:#ffffff;
    display:inline-block;
    float:left;
    font-size:10px;
    ont-family:tahoma;
    margin-left:110px;
}
.replies {
    display:inline-block;
    position:relative;
    top:-10px;
    font-family:tahoma;
    font-size:10px;
    font-weight:bold;
    color:blue;
}
.frontPage {
    color:#dedede;
    text-align:left;
    padding-left:100px;
}
.searchPanelLabel {
    float:left;
    text-align:left;
    margin-left:15px;
    color:#ffffff;
    font-family:tahoma;
    width:80px;
    font-size:13px;
}
.blogScrollerMessage {
    text-align:left;
    color:#dedede;
    font-family:tahoma;
    font-size:10px;
}
.loginDiv {
    float:left;
}
.searchPaneldrpDwn {
    background-color:#a8b7bc;
    border-radius:4px;
    border:solid 1px #000000;
    width:100px;
}
.messageContainer1 {
    border:solid 1px #000000;
    padding:6px;
    background-color:#e5d0be;
    background-color:#fff;
    text-align:left;
    min-height:120px;
}
.messagesName {
    font-family:arial;
    font-size:13px;
    font-weight:bold;
    padding:3px;
    width:35%;
    float:left;
    text-align:left;
    color:#dedede;
}
.messageX {
    color:red;
    font-weight:bold;
    float:left;
    width:10px;
    text-align:right;
    cursor:pointer;
    font-size:13px;
    margin-right:2px;
    padding:2px;
    border:solid 1px #000000;
    background-color:#00006e;
    font-family:tahoma;
}
@font-face {
    font-family:EdwardianScript;
    src: url('../fonts/EdwardianScript.ttf'), url('../fonts/EdwardianScript.eot');
}

@font-face {
    font-family:Great Vibes;
    src: url('../fonts/Great Vibes.ttf'), url('../fonts/Great Vibes.eot');
}
.label_pr {
    font-family:tahoma;
    color:#ffffff;
    font-size:13px;
}
.topPanel {
    height:285px;
    float:left;
}
.messageReply_Style_odd {
    margin-left:20px;
    width:500px;
    padding:8px;
    min-height:40px;
    font-size:12px;
    margin-top:5px;
    border-radius:5px 5px 5px 5px;
    box-shadow: 0px 0px 2px 2px #ab9078;
    line-height:14px;
    font-family:helvetica;
    background: #62989e;
    background: -moz-linear-gradient(top, #62989e 0%, #9dc1c4 49%, #e1f4f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#62989e), color-stop(49%,#9dc1c4), color-stop(100%,#e1f4f7));
    background: -webkit-linear-gradient(top, #62989e 0%,#9dc1c4 49%,#e1f4f7 100%);
    background: -o-linear-gradient(top, #62989e 0%,#9dc1c4 49%,#e1f4f7 100%);
    background: -ms-linear-gradient(top, #62989e 0%,#9dc1c4 49%,#e1f4f7 100%);
    background: linear-gradient(to bottom, #62989e 0%,#9dc1c4 49%,#e1f4f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62989e', endColorstr='#e1f4f7',GradientType=0 );
}
.blogScrollerreplies {
    display:inline-block;
    position:relative;
    top:-10px;
    font-family:tahoma;
    font-size:10px;
    font-weight:bold;
}
.clickClass {
    background-color:#092428;
    border:solid 1px #000000;
    color:#ffffff;
    cursor:pointer;
}
.messageContainer2 {
    border:solid 1px #000000;
    padding:6px;
    background-color:#e5d0be;
    text-align:left;
    min-height:120px;
}

.liStyles{
	display:inline;
	padding-top:0px;
	padding:4px;
	text-decoration:underline;
	cursor:pointer;
	font-size:12px;
	font-family:helvetica;
	color:lime;
}

.liStyles_over{
   
    color:red;
    font-weight:bold;
}
				
				
				.messhdr_gradient{
					background: #1c4156; /* Old browsers */
                    background: -moz-linear-gradient(top,  #1c4156 0%, #507a92 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c4156), color-stop(100%,#507a92)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  #1c4156 0%,#507a92 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  #1c4156 0%,#507a92 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  #1c4156 0%,#507a92 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  #1c4156 0%,#507a92 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c4156', endColorstr='#507a92',GradientType=0 ); /* IE6-9 */

					width:100%;
					border-radius:0px 6px 0px 0px;
					height:23px;width:100%
				}
				
				
				.messhdr_gradient_button{
					background: #2a6a73; /* Old browsers */
					background: -moz-linear-gradient(top,  #2a6a73 0%, #154047 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2a6a73), color-stop(100%,#154047)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #2a6a73 0%,#154047 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #2a6a73 0%,#154047 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #2a6a73 0%,#154047 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #2a6a73 0%,#154047 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a6a73', endColorstr='#154047',GradientType=0 ); /* IE6-9 */
					cursor:pointer;
					border-radius:4px 4px 4px 4px;
					height:23px;
					color:lime;
				}
				
				
				.sealed{
				
					color:yellow;
					font-size:12px;
					float:left;
					width:65%;
					text-align:center;
					font-family:helvetica;
					margin-top:3px;
					font-weight:bold;
					cursor:pointer;
				}
				
				.sealed_image{
					width:35%;
					cursor:pointer;
				}
				
				.doNotDisplay{
					display:none;
				}
				
				.mailAlertholder{
					width:30%;
					float:left;
					
				}
				
				
								.blogList{
				width:390px;
				
				font-family:helvetica;
				font-size:13px;
				padding:4px;
				background-color:#dedede;
				color:blue;
				font-weight:bold;
				
		}
		
		.blogListStyle1{
			float:left;
			font-size:10px;
			color:red;
			text-decoration:underline
		}
		
		
		.panelHeaderStyle{
			color:#dedede;
			font-family:tahoma;
			font-size:18px;
			background-image:url('images/gradient5.jpg');
			height:34px;
			padding-top:6px;
			width:300px;
			
		}
		
				
				
			.replyMessageHolder{
				border:solid 1px #dedede;
				padding-top:0px;
				background-color:#dbc1aa;
				padding:4px;
				min-height:10px;
				border-radius:5px 5px 5px 5px;
				margin-left:25px;
				display:none;
			}
			
			.replyMessageHolder_value{
				border:solid 1px #dedede;
				padding-top:0px;
				padding:4px;
				min-height:10px;
				border-radius:5px 5px 5px 5px;
				margin-left:25px;
			}
			
			.gradio1{
			
				background: #e5d0be; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover, #e5d0be 0%, #d5baa1 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e5d0be), color-stop(100%,#d5baa1)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover, #e5d0be 0%,#d5baa1 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover, #e5d0be 0%,#d5baa1 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover, #e5d0be 0%,#d5baa1 100%); /* IE10+ */
				background: radial-gradient(ellipse at center, #e5d0be 0%,#d5baa1 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5d0be', endColorstr='#d5baa1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			
			
			
			}
				
				
				
				.replyTextareaMessageHolder{
					border:solid 1px #dedede;
					padding-top:0px;
					/*background-color:#dbc1aa;*/
					padding:4px;
					min-height:0px;
					border-radius:5px 5px 5px 5px;
					margin-left:25px;
					display:none;
				}

                 .messageTitleStyle{
                        font-weight: bold; 
                        margin-left: 3px; 
                        font-size: 16px; 
                        text-decoration: underline; 
                        font-family: helvetica;
                    }
				
				
				
				.texareaReplyBox{
					background-color:blue;
					border:none;
					font-size:12px;
					font-family:helvetica;
					height:60px;
					width:480px;
				}
				
				
				.panelLead{
					position:absolute;
                    z-index:15;
                    display:none;
                    width:730px;
                    overflow-y:hidden;
                    height:370px;
				}
                .panelLead_new{
                    position:relative;
                    z-index:15;
                    
                    width:760px;
                    overflow-y:hidden;
                    height:370px;
                }
				
				.panelLead_sub{
					overflow-x:hidden;
					width:100%;
				}
				
				
				.panelLead_sub_holder{
					background-color:#1c4156;
					border-radius:8px;
                    width:695px;
					margin:auto;
                    padding:10px;
					height:300px;
                    overflow:auto;
					overflow-x:hidden;
					border:solid 1px #dedede;
                    color:#000;
				}


			
			
				.textareas{
					height:60px;
					width:400px;
					background-color:#d2b79f;
					border-radius:5px;
					 resize: none;
				
				}

				.doNotSubmit{
				
					background-color:gray;
				}
				
				.submit{
				
					background-color:#ffffff;
				}

                .newFormfieledHolderStyles{
                    position:absolute;
					
                    width:68%;
                    height:570px;
                    background-color:#0f0f0f;
					min-width:500px;
                    left:16%;
                    border-radius:12px;
                    top:120px;
                    opacity:.7;
                    padding:10px;
                    text-align:left;
                    border: inset 2px #000;
                    font-family:arial;
                    
                    overflow-y:auto;
                    box-shadow:0px 3px 3px #000;

                }

                .newNavHolderStyles{
                    position:relative;
                    width:660px;
                    height:50px;
                    
                    left:25%;
                    border-radius:12px;
                    top:40px;
                 
                    font-family:'Great vibes';

                }

                .lbBack{
                    position:absolute;
					width:80%;
                    min-width:900px;
                    height:740px;
                    background-color:#000;
                    left:10%;
                    border-radius:12px;
                    top:60px;
                    opacity:.8;
                    box-shadow:0px 3px 3px #000;
                    
                }

                .topTab{
                    color:#507a92;
                    font-size:34px;
                    margin-top:15px;
                    font-family:'Great Vibes';
                    width:100%;
                    text-align:center;
                    margin-bottom:25px;
                    text-shadow:0px 4px 6px #000;

                }

                .newQuestionbLabels{
                    float:left;
                    color:#fff;
                    font-size:22px;
                    width:310px;
                    margin-right:10px;
                }

                .newQuestionHolder{
                    width:700px;
                    padding:8px;
                }

                .optButtons1{
                    float:left;
                    width:150px;
                    color:#dedede;
                    padding:6px;
                    background-color:#000;
                    text-align:center;
                    border:solid 1px #dedede;
                    cursor:pointer;
                    box-shadow:0px 2px 2px #000;
                    opacity:1;

                }

                .optButtonHover{
                    border:solid 1px #507a92;
                    color:#507a92;
                }

                 .optButtonOff{
                    box-shadow:0px 0px 0px #000;
                    color:#08090a;
                    cursor:default;
                    border:solid 1px #000;
                 }

                .imageDiv{
                    float:left;
                    border-radius:5px;
                    padding:5px;
                    background-color:#ededed;
                    
                    width:240px;
                    margin-left:20px

                }

                .dropDownNew{
                    border: none;
                    width:174px;
                    font-family:arial;
                    background-color:#dedede;
                }

                .inputboxnew{
                    background-color:#dedede;
                    border:none;
                    width:174px;
                }

                .optHolder1{
                    width:340px;
                    margin-top:8px;
                    margin-bottom:8px;
                    
                    
                }

               .newQuestionbLabels_search{
               
                    width:120px;
                    font-size:18px;
                    font-family:arial;
                }

                .newNav2{
                    float:left;
                    width:90px;
                    color:#79a1b8;
                    padding:4px;
                    background-color:#507a92;
                    border:solid 1px #000;
                    border-radius:5px 5px 0px 0px;
                    font-family:arial;
                    text-align:center;
                    margin-left:4px;
                    margin-right:4px;
                    cursor:pointer;
                    box-shadow:0px 3px 3px #000;


                }

                .newNav2_on{

                   
                    background-color:#1c4156;
                    color:#fff;
                    box-shadow:0px 1px 1px #000;
                   
                }

                .messHeader{
                            font-weight:bold;
                            font-size:16px;
                            padding:6px;
                            padding-top:2px;
                            padding-bottom:2px;
                            border-radius:5px 5px 0px 0px;
                            border:solid 1px #000000;
                            background-color:#e5d0be;
                            cursor:pointer;
                            font-family:helvetica;
                            
                        }
                        
                        .onMess{
                           background: #1c4156; /* Old browsers */
                            background: -moz-linear-gradient(top,  #1c4156 0%, #1c4156 32%, #79a1b8 100%); /* FF3.6+ */
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c4156), color-stop(32%,#1c4156), color-stop(100%,#79a1b8)); /* Chrome,Safari4+ */
                            background: -webkit-linear-gradient(top,  #1c4156 0%,#1c4156 32%,#79a1b8 100%); /* Chrome10+,Safari5.1+ */
                            background: -o-linear-gradient(top,  #1c4156 0%,#1c4156 32%,#79a1b8 100%); /* Opera 11.10+ */
                            background: -ms-linear-gradient(top,  #1c4156 0%,#1c4156 32%,#79a1b8 100%); /* IE10+ */
                            background: linear-gradient(to bottom,  #1c4156 0%,#1c4156 32%,#79a1b8 100%); /* W3C */
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c4156', endColorstr='#79a1b8',GradientType=0 ); /* IE6-9 */
                            color:#e5d0be;
                            box-shadow:0px -2px 6px #000;


                        
                        }

                        .whiteClass{
                            color:#fff;
                        }

                        .limeClass{
                            color:lime;
                        }


                        .radioBoxDiv{
                            float:left;
                            padding:2px;
                            background-color:#1c4156;
                            border-radius:5px;
                            box-shadow:0px 5px 5px #000;
                        }

                       .communitySections{
                            width:680px;
                            text-align:center;
                            height:80px;
                            border:solid 1px #000;
                            background-color:#dedede;
                            cursor:pointer;
                            margin-bottom:8px;
                            border-radius:9px;
                       } 

                        .communitySectionsTemp{
                            width:680px;
                            text-align:center;
                            height:80px;
                            border:solid 1px #000;
                            background-color:#dedede;
                            cursor:pointer;
                            margin:auto;
                            margin-bottom:8px;
                            border-radius:9px;
                       } 

                       .communitySections_alt{
                            background-color:#fff;
                       }

                    .footerLink{
                        display:inline-block;
                        margin-right:10px;
                        margin-top:20px;
                        text-decoration:underline;
                        cursor:pointer;

                    }
					
					.logBoard{
						position:absolute;
						width:760px;
						top:110px;
						left:300px;
					}

                    .logBoard_Div{
                        text-align:left;
                        margin-right:12px;
                        padding-top:7px;
                        font-family:arial;
                        padding-left:18px;
                    }
					
					.searchpaginate{
						color:lime;
						text-decoration:underline;
						margin-left:2px;
					}
					
					.lboxBackground{
						position:absolute;
						z-index:7;
						height:1200px;
						width:100%;
						background-color:black;
						display:none;
						opacity:0;
					}
					
					
					.lBoxMainDiv{
						position:absolute;
						z-index:8;
						width:900px;
						background-color:#fff;
						border-radius:10px;
						margin:auto;
						border-radius:11px;
						margin-top:40px;
						box-shadow: 0px 0px 16px 8px #000;
						left:15%;
						width:70%;
						min-width:800px !important;
						padding:15px;
						display:none;
						opacity:0;
					}
					
					
					.backgroundViewprofileHolder{
						width:90%;
						background-color:#2e2e2e;
						border:solid 2px #246970;
						height:386px;
						margin:auto;
						border-radius:10px;
					}
					
					.viewStyleInnerBorder{
						border:inset 1px #373906;
						background-color:#373636;
						padding:4px;
						padding-top:1px;
						text-align:left;
						letter-spacing: .8px;
						border-radius:7px;
						width:100%;
					}
					
					.multiOptSelectText{
						font-size:12px;
						color:orange;
						margin-left:7px;
						
					}
					
					.multiOptSelectText .innerText1{
						width:100%;
						text-align:center;
					}
					
					.checkOpt{
						color:lime;
					}

                    .newsElems{
                        width:680px;
                        margin:auto;
                        border:solid 1px #b0a5a5;
                   
                    }

                    .newElemHeader{
                        color:#000;
                        font-weight:bold;
                        text-decoration:underline;
                        text-spacing:1px;
                        padding:4px;
                        padding-left:0px;
                    }

                    .newElemHeader_sub{
                        text-spacing:.7px;
                        padding-top:2px;
                        padding-left:0px;
                    }

                    .tag{
                        height:38px;
                        float:left;
                        width:859px;
                        color:#c9d5d6;
                        font-size:36px;
                        text-align:left;
                        font-family:'Great Vibes';
                        margin-left:25px;
                        margin-top:6px;
                    }
					
                    .articleControls{
                        color:#fff;
                        margin-top:10px;
                        padding-left:10px;
                        text-decoration:underline;
                        cursor:pointer;
                        float:left;
                    }

                     .articleControls_red{
                        color:red;
                        font-weight:bold;
                     }

                    .articleControls_green{
                        color:lime;
                        font-weight:bold;
                     }

                    .fontsize12px{
                        font-size:12px;
                    }


					
			 .friendReqClss{
                display:none;
             }
			 
			 
			 .pollVotes{
				width:85px;
				padding:4px;
				float:left;
				font-weight:bold;
				color:#fff;
			 }